flower-spring/src/main/resources/com/github/xdcrafts/flower/spring/impl/xml/flower.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Vadim Dubs https://github.com/xdcrafts
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the specific
  ~ language governing permissions and limitations under the License.
  -->

<xsd:schema xmlns="http://xdcrafts.github.com/schema/flower"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xdcrafts.github.com/schema/flower"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="sync-flow">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="action" type="xsd:string"/>
                <xsd:element name="method" type="xsd:string"/>
            </xsd:choice>
            <xsd:attribute name="id" type="xsd:ID">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                        The unique identifier for a bean.
                    ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="keyword-selector">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:ID">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                        The unique identifier for a bean.
                    ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="keyword" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                        Keyword that specifies decision value.
                    ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="required" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                        If this predicate requires at least one match.
                    ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="predicate-selector">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:ID">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                        The unique identifier for a bean.
                    ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="required" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                        If this predicate requires at least one match.
                    ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="extension">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="keyword-value" type="xsd:string"/>
                <xsd:element name="predicate" type="xsd:string"/>
            </xsd:choice>
            <xsd:attribute name="id" type="xsd:ID">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                        The unique identifier for a bean.
                    ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="action" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                        Reference to action or another bean that can be treated as action.
                    ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="feature">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="binding">
                    <xsd:complexType>
                        <xsd:attribute name="extension" type="xsd:string" use="required"/>
                        <xsd:attribute name="selector" type="xsd:string" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:choice>
            <xsd:attribute name="id" type="xsd:ID">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                        The unique identifier for a bean.
                    ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
